soltys/publish-docker-compose/action.yml
# action.yml
name: "Docker-Compose GitHub Packages Publish"
author: "Paweł Sołtysiak"
description: "Publish all docker containers in docker-compose file"
branding:
  icon: "package"
  color: "gray-dark"
inputs:
  version:
    description: "Release version (tag)"
    required: false
    default: ''
  docker_compose:
    description: "docker-compose file to build and publish images from"
    required: true
  repo_token:
    description: "Github Repository token"
    required: false
    default: ''
outputs:
  tag:
    description: "Tag that was published"
    value: ${{ steps.tag.outputs.semver }}
runs:
  using: "composite"
  steps:
    - id: tag
      run: |
        # if VERSION is not set, get it from git repo
        VERSION="${{ inputs.version }}"
        if [ -z "$VERSION" ]; then
            VERSION=$(${{ github.action_path }}/src/version.sh)
        fi
        echo "VERSION: $VERSION"
        echo "semver=$(echo $VERSION) >> $GITHUB_OUTPUT"
        echo "VERSION=$VERSION" >> $GITHUB_ENV
      shell: bash
    - id: publish
      run: ${{ github.action_path }}/src/publish.sh $VERSION ${{ inputs.docker_compose }} ${{ inputs.repo_token }}
      shell: bash

biohazardious/obico-server/.github/workflows/docker-image.yml
- name: publish
  uses: soltys/publish-docker-compose@v1.0.0
  with:
    version: 'latest'
    docker_compose: 'docker-compose.yml'
    repo_token: "${{ secrets.GH_PAT }}"